# Java-DB-May-2023

./: README.md
MySql/Database Basics MySQL Exam - 15 October 2022/: Problem Description.sql
MySql/Database Basics MySQL Exam - 18 Oct 2020 part 2/: SoftUniStoresSystem EER Diagram.mwb  SoftUniStoresSystem.sql
MySql/Database Basics MySQL Exam - 20 June 2021/: SoftUni Taxi Company EER DIAGRAM.mwb  SoftUni Taxi Company.sql  ~$. Table Design_Problem Description (8).docx
MySql/Database Basics MySQL Exam - 9 Feb 2020/: Football Scout Database.sql
MySql/Database Basics MySQL Exam - 9 Jun 2019/: Royal United Kingsman – Bank EER Diagram.mwb  Royal United Kingsman – Bank.sql  ~$. Table Design_Problem Description (4).docx
MySql/Database Basics MySQL Retake Exam - 06 August 2021/: SoftUni Game Dev Branch.sql
MySql/Database Basics MySQL Retake Exam - 10 April 2022/: EER Diagram.mwb  Movie Database.sql
MySql/Database Basics MySQL Retake Exam - 31 March 2020/: Insta Influencers EER Diagram.mwb  Insta Influencers.sql
MySql/MySQL - Data Aggregation/: 04. MySQL-Data-Agregation-Exercises.docx  Gringotts DB exersice.sql  soft_uni DB exersice.sql
MySql/MySQL-Basic-CRUD/: Basic CRUD - Exercise Part I – Queries for SoftUni Database .sql  Basic CRUD - Exercise Part II – Queries for Geography Database.sql
MySql/MySQL-Built-in Functions/: Part I – Queries for SoftUni Database.sql  Part II – Queries for Geography Database.sql  Part III – Queries for Diablo Database.sql  Part IV – Date Functions Queries.sql
MySql/MySQL-Data-Definition-And-Datatypes/: Data-Definition-And-Datatypes-Exercises.sql
MySql/MySQL-Database Programmability/: PART II – Queries for Bank Database.sql  Part I – Queries for SoftUni Database.sql
MySql/MySQL-Subqueries and JOINs/: geography database exercise.sql  (+1 more)
Spring Data/_03.1 Introduction to Hibernate - Lab/hibernateintro/: pom.xml
Spring Data/_03.1 Introduction to Hibernate - Lab/hibernateintro/src/main/java/: HibernateMain.java  JPAMain.java
Spring Data/_03.1 Introduction to Hibernate - Lab/hibernateintro/src/main/java/entities/: Student.java
Spring Data/_03.1 Introduction to Hibernate - Lab/hibernateintro/src/main/java/old/resourses/: hibernate.cfg.xml  student.hbm.xml
(+367 files in other folders)
